events {}

http {
    server {
        listen 8080;  # Adjust this to the port you want Nginx to listen on

        location / {
            proxy_pass http://127.0.0.1:3000;  # Adjust this to the address and port of your Node.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
